<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billing Info</title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container">
            <div class="img-container">
                <img class="logo" src="images/bg-main-mobile.png" alt="website logo" />
                <img class="bg-card-back" src="images/bg-card-back.png" alt="back view of card" />
                <img class="bg-card-front" src="images/bg-card-front.png" alt="front view of card" />
                <img class="cc-logo" src="images/card-logo.svg" alt="credit card logo" />
                <span class="cvc-on-card">000</span>
                <span class="number-on-card">0000 0000 0000 0000</span>
                <span class="name-on-card">JANE APPLESEED</span>
                <span class="exp-on-cardMM">00</span>
                <span class="exp-slash">/</span>
                <span class="exp-on-cardYY">00</span>
            </div>

            <div class="main-container">

                <div class="bottom-box">
                    <section class="card-name-section">
                        <label for="username-label">
                            <h2>CARDHOLDER NAME</h2>
                        </label>
                        <input type="text" class="card-name" id="username-label" placeholder="e.g. Jane Appleseed"
                            required />
                    </section>

                    <section class="card-number-section">
                        <label for="cc-label">
                            <h2>CARD NUMBER</h2>
                        </label>
                        <input type="number" class="card-number" id="cc-label" max="10"
                            placeholder="e.g. 1234 5678 9123 0000" required />
                    </section>
                </div>

                <div class="middle-box confirmed">
                    <section class="card-exp-section">
                        <h2>EXP. DATE (MM/YY)</h2>
                        <label for="month-label"></label>
                        <input type="number" class="exp-mm" id="month-label" placeholder="MM" required />
                        <label for="year-label"></label>
                        <input type="number" class="exp-yy" id="year-label" placeholder="YY" required />
                    </section>

                    <section class="cvc-section">
                        <label for="cvc-label">
                            <h2>CVC</h2>
                        </label>
                        <input type="number" class="cvc" id="cvc-label" min="100" max="999" placeholder=" e.g. 123"
                            required />
                    </section>
                </div>

                <div class="btn">
                    <button class="confirm-btn" type="button">Confirm</button>
                </div>
            </div>

            <!-- thank you state -->
            <div class="thank-you-container hide-me">
                <div class="check-logo">
                    <img class="complete-check-logo" src="images/icon-complete.svg" alt="form completed check" />
                </div>

                <div class="ty-section">
                    <section>
                        <h2>THANK YOU!</h2>
                        <p>We've added your card details</p>
                    </section>
                </div>

                <div class="btn">
                    <button class="confirm-btn" type="button">Continue</button>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Your Name Here</a>.
        </div>
    </footer>

    <script src="cc.js"></script>
</body>

</html>